{
  "name": "foodvoter",
  "version": "1.0.0",
  "description": "KKHC Foodvoter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonBattery/foodvoter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonBattery/foodvoter/issues"
  },
  "homepage": "https://github.com/DonBattery/foodvoter#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.2"
  }
}
